# Config: https://github.com/k0sproject/k0sctl#configuration-file
---
apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s-cluster
spec:
  hosts:
    - role: controller+worker
      installFlags:
        - --no-taints
      ssh:
        address: 45.76.58.115
        user: vyas
        port: 22
        keyPath: /Users/vnellutla/.ssh/vyas-workbook-8.pem
    - role: controller+worker
      installFlags:
        - --no-taints
      ssh:
        address: 149.28.244.255
        user: vyas
        port: 22
        keyPath: /Users/vnellutla/.ssh/vyas-workbook-8.pem
    - role: controller+worker
      installFlags:
        - --no-taints
      ssh:
        address: 155.138.252.194
        user: vyas
        port: 22
        keyPath: /Users/vnellutla/.ssh/vyas-workbook-8.pem
  k0s:
    version: 1.25.3+k0s.0
    dynamicConfig: false
    config:
      # Config: https://docs.k0sproject.io/v1.25.3+k0s.0/configuration/#configuration-file-reference
      apiVersion: k0s.k0sproject.io/v1beta1
      kind: Cluster
      metadata:
        name: k0s
      spec:
        api:
          k0sApiPort: 9443
          port: 6443
        extensions:
          storage:
            type: openebs_local_storage
          # helm:
          #   repositories:
          #     - name: rook-release
          #       url: https://charts.rook.io/release
          #     - name: metallb
          #       url: https://metallb.github.io/metallb
          #   charts:
          #     # MetalLB Ref: https://artifacthub.io/packages/helm/metallb/metallb
          #     - name: metallb
          #       chartname: metallb/metallb
          #       version: "0.13.7"
          #       namespace: metallb
          #       values: |
          #         speaker:
          #           enabled: false
          #     # Rook-Ceph Operator Ref: https://rook.github.io/docs/rook/v1.10/Helm-Charts/operator-chart/#configuration
          #     - name: rook-ceph-operator
          #       chartname: rook-release/rook-ceph
          #       version: "v1.10.1"
          #       timeout: 10m
          #       namespace: rook-ceph-operator
          #       values: |
          #         image:
          #           repository: "docker.io/rook/ceph"
          #         csi:
          #           kubeletDirPath: /var/lib/k0s/kubelet

        installConfig:
          users:
            etcdUser: etcd
            kineUser: kube-apiserver
            konnectivityUser: konnectivity-server
            kubeAPIserverUser: kube-apiserver
            kubeSchedulerUser: kube-scheduler
        konnectivity:
          adminPort: 8133
          agentPort: 8132
        network:
          kubeProxy:
            disabled: false
            mode: iptables
          provider: calico
          podCIDR: 10.244.0.0/16
          serviceCIDR: 10.96.0.0/12
          # calico:
          #   mode: "bird"
          # dualStack:
          #   enabled: true
          #   IPv6podCIDR: "fd00::/108"
          #   IPv6serviceCIDR: "fd01::/108"
        podSecurityPolicy:
          defaultPolicy: 00-k0s-privileged
        storage:
          type: etcd
        telemetry:
          enabled: true
