---
apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: null
  labels:
    kops.k8s.io/cluster: k8s.vyas-n.dev
  name: nodes-general-sfo3
spec:
  image: ubuntu-20-04-x64
  machineType: s-2vcpu-4gb
  manager: CloudGroup
  maxSize: 1
  minSize: 1
  nodeLabels:
    kops.k8s.io/instancegroup: nodes-general-sfo3
  role: Node
  subnets:
    - sfo3
