---
apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: null
  labels:
    kops.k8s.io/cluster: k8s.vyas-n.dev
  name: nodes-gitpod-workspace-sfo3
spec:
  image: ubuntu-20-04-x64
  machineType: s-8vcpu-16gb
  manager: CloudGroup
  maxSize: 1
  minSize: 1
  nodeLabels:
    kops.k8s.io/instancegroup: nodes-gitpod-workspace-sfo3
    gitpod.io/workload_workspace_services: "true"
    gitpod.io/workload_workspace_regular: "true"
    gitpod.io/workload_workspace_headless: "true"
  role: Node
  subnets:
    - sfo3
