---
namespace: vyas
name: linux
description: Collection for configuring linux nodes and installing software on them
repository: https://github.com/vyas-n/deploy.git
version: 0.0.0
readme: README.md
authors:
  - Vyas Nellutla <me@vyas-n.com>
