---
argument_specs:
  # roles/myapp/tasks/main.yml entry point
  main:
    options:
      deploy_homepage_apps_fast_data_dir:
        type: path
        required: true
      deploy_homepage_apps_safe_data_dir:
        type: path
        required: true
      deploy_homepage_apps_dockge_stacks_dir:
        type: path
        required: true
      deploy_homepage_config_dir:
        type: path
        required: true
