---
# $ echo 'my-secret-key' | base64 -w0 | sed -e 's/+/-/g' -e 's/\//_/g' -e 's/=//g'
# $ kubectl create secret generic eab-secret --from-literal \
#   secret={base64 encoded secret key}
apiVersion: v1
data:
  secret: QnEzblZxd3RpTlZLMVlOV24xU09GbDdDLTZibTk4RWdKMEprYzcyVmljVE9NWFFOb3VmdEVqZU9qTTd3a3V3UGt5djZaWnlmX1ZvWm5tUHhpa0NQWnc=
kind: Secret
metadata:
  name: eab-secret
  namespace: cert-manager
type: Opaque
