---
- name: Creates directory & intermediate directories
  ansible.builtin.file:
    path: "{{ item.name }}"
    state: directory
    owner: admin
    group: root
    # Set directories as 0770 & files as 0660
    # ref: https://stackoverflow.com/a/29793833
    mode: u=rwX,g=rwX
  loop:
    - name: "{{ deploy_homepage_apps_dockge_stacks_dir }}"
    - name: "{{ deploy_homepage_config_dir }}"
- name: Template config files
  ansible.builtin.template:
    src: "{{ item.src }}"
    # Your template files should be stored with a .j2 file extension,
    # but should not be deployed with it. splitext|first removes it.
    dest: "{{ deploy_homepage_config_dir }}/{{ item.path | splitext | first }}"
    owner: admin
    group: root
    mode: "0660"
  loop: "{{ lookup('community.general.filetree', 'templates/config') }}"
  # explicitly skip directories in order to use the 'src' attribute
  when: item.state == 'file'
- name: Template stack files
  ansible.builtin.template:
    src: "stacks/{{ item.name }}.j2"
    dest: "{{ deploy_homepage_apps_dockge_stacks_dir }}/{{ item.name }}"
    owner: admin
    group: root
    mode: "0660"
  loop:
    - name: .env
- name: Copy files
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: admin
    group: root
    # Set directories as 0770 & files as 0660
    # ref: https://stackoverflow.com/a/29793833
    mode: u=rwX,g=rwX
  loop:
    - src: compose.yaml
      dest: "{{ deploy_homepage_apps_dockge_stacks_dir }}/compose.yaml"
