# https://artifacthub.io/packages/helm/argo/argo-cd
---
# global:
#   hostAliases:
#     - hostnames:
#         - argo-cd.vyas-n.com
#         - localhost

applicationSet:
  replicaCount: 2
#   resources:
#     limits:
#       cpu: 100m
#       memory: 128Mi
#     requests:
#       cpu: 100m
#       memory: 128Mi

# notifications:
#   resources:
#     limits:
#       cpu: 100m
#       memory: 128Mi
#     requests:
#       cpu: 100m
#       memory: 128Mi
#   bots:
#     slack:
#       resources:
#         limits:
#           cpu: 100m
#           memory: 128Mi
#         requests:
#           cpu: 100m
#           memory: 128Mi

server:
  autoscaling:
    enabled: true
    minReplicas: 2
#   extraArgs:
#     - --insecure
#   ingress:
#     enabled: true
#     hosts:
#       - argo-cd.vyas-n.com
#     https: false
#   certificate:
#     enabled: true
#     domain: argo-cd.vyas-n.com
#     issuer:
#       kind: ClusterIssuer
#       name: zerossl-prod
#   resources:
#     limits:
#       cpu: 100m
#       memory: 128Mi
#     requests:
#       cpu: 50m
#       memory: 64Mi
#   extensions:
#     resources:
#       limits:
#         cpu: 50m
#         memory: 128Mi
#       requests:
#         cpu: 10m
#         memory: 64Mi

repoServer:
  autoscaling:
    enabled: true
    minReplicas: 2
  # resources:
  #   limits:
  #     cpu: 50m
  #     memory: 128Mi
  #   requests:
  #     cpu: 10m
  #     memory: 64Mi
  # copyutil:
  #   resources:
  #     limits:
  #       cpu: 50m
  #       memory: 64Mi
  #     requests:
  #       cpu: 10m
  #       memory: 32Mi

controller:
  replicas: 1
#   resources:
#     limits:
#       cpu: 500m
#       memory: 512Mi
#     requests:
#       cpu: 250m
#       memory: 256Mi

# dex:
#   resources:
#     limits:
#       cpu: 50m
#       memory: 64Mi
#     requests:
#       cpu: 10m
#       memory: 32Mi

redis-ha:
  enabled: true
