---
- name: Creates directory & intermediate directories
  ansible.builtin.file:
    path: "{{ item.name }}"
    state: directory
    owner: admin
    group: root
    # Set directories as 0770 & files as 0660
    # ref: https://stackoverflow.com/a/29793833
    mode: u=rwX,g=rwX
  loop:
    - name: "{{ uptime_kuma_apps_dockge_stacks_dir }}"
    - name: "{{ uptime_kuma_data_dir }}"
- name: Template stack files
  ansible.builtin.template:
    src: "stacks/{{ item.name }}.j2"
    dest: "{{ uptime_kuma_apps_dockge_stacks_dir }}/{{ item.name }}"
    owner: admin
    group: root
    mode: "0660"
  loop:
    - name: .env
- name: Copy files
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: admin
    group: root
    # Set directories as 0770 & files as 0660
    # ref: https://stackoverflow.com/a/29793833
    mode: u=rwX,g=rwX
  loop:
    - src: compose.yaml
      dest: "{{ uptime_kuma_apps_dockge_stacks_dir }}/compose.yaml"
