---
# runnerdeployment.yaml
apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: k8s-runner-deployment
  namespace: actions-runner-controller
spec:
  replicas: 2
  template:
    spec:
      organization: vyas-proj
      labels:
        - k8s-runner
        - k8s-runner-1
      containers:
        - name: runner
          securityContext:
            privileged: true
        - name: docker
