---
clusterDomain: "vyas-n.com"
auth:
  adminUser: "admin"
  adminPassword: "tfa-AEH4cep4wtv-pgy"
ingress:
  enabled: true
  hostname: "keycloak.vyas-n.com"
  pathType: Prefix
postgresql:
  enabled: false
service:
  type: ClusterIP
externalDatabase:
  host: private-pgsql-do-user-9445113-0.b.db.ondigitalocean.com
  port: 25060
  database: keycloak
  user: keycloak
  password: "AVNS_2-_t3aSK-ggwfIAcKpi"

extraEnvVars:
  - name: KC_HOSTNAME
    value: keycloak.vyas-n.com
  - name: KC_PROXY
    value: edge
  - name: KC_HOSTNAME_STRICT_HTTPS
    value: "false"
  # - name: KC_HOSTNAME_PORT
  #   value: "443"
  # - name: KC_HTTPS_ENABLED
  #   value: "false"
  # - name: KC_HTTP_ENABLED
  #   value: "true"
