---
name: Nightly
"on":
  schedule:
    - cron: 0 8 * * 1-5
  workflow_dispatch: {}
permissions: {}
jobs:
  upgrade_trunk:
    name: Upgrade Trunk
    runs-on: ubuntu-latest
    permissions:
      contents: write # For trunk to create PRs
      pull-requests: write # For trunk to create PRs
    steps:
      - uses: actions/checkout@v4.2.2
      # >>> Install your own deps here (npm install, etc) <<<
      - name: Upgrade Trunk pkgs & dependencies
        uses: trunk-io/trunk-action/upgrade@v1.2.3
