---
# Standard variables for docker apps
whats_up_docker_apps_fast_data_dir: "{{ apps_fast_data_dir | mandatory }}/whats_up_docker"
whats_up_docker_apps_safe_data_dir: "{{ apps_safe_data_dir | mandatory }}/whats_up_docker"
whats_up_docker_apps_dockge_stacks_dir: "{{ apps_dockge_stacks_dir | mandatory }}/whats_up_docker"

# Custom variables for whats_up_docker
whats_up_docker_data_dir: "{{ whats_up_docker_apps_fast_data_dir | mandatory }}/data"
